<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document version="1.0">
	<name>Beach Boundaries</name>
	<Style id = "beach_line">
		<LineStyle>
			<color>a600aaff</color>
			<width>5</width>
		</LineStyle>
	</Style>
	<Folder>
		<name>USEPA BEACON Beach Boundaries</name> <% for(ii in 1:length(tmp.sp.BEACON.OR.mc.GE@data$SRC_FEATID)){ %>
		<Placemark>
			<name><%=tmp.sp.BEACON.OR.mc.GE@data$SRC_FEATID[ii]%></name>
			<styleUrl>#beach_line</styleUrl>
			<LineString>
				<coordinates>
					<%=lineCoordsString(tmp.sp.BEACON.OR.mc.GE@lines[[ii]])%>
				</coordinates>
			</LineString>
		</Placemark><% } %>
	</Folder>
</Document>
</kml>
