<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
	<Document>
		<name>Beach Sample Locations</name>
		<Style id="stn_normal">
			<IconStyle>
				<scale>0.9</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-blank.png</href>
				</Icon>
			</IconStyle>
		</Style>
		<Style id="stn_highlight">
			<IconStyle>
				<scale>1.5</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png</href>
				</Icon>
			</IconStyle>
			<BalloonStyle>
				<bgColor>#FFF0F0</bgColor>
				<text>$[description]</text>
			</BalloonStyle>
			<LabelStyle>
				<scale>1.1</scale>
			</LabelStyle>
		</Style>
        <StyleMap id="stnsHighlight">
          <Pair>
            <key>normal</key>
            <styleUrl>#stn_normal</styleUrl>
          </Pair>
          <Pair>
            <key>highlight</key>
            <styleUrl>#stn_highlight</styleUrl>
          </Pair>
        </StyleMap>
		<Folder>
			<name>Sample Location</name>
			<description> Original sample locations</description><% for(ii in 1:length(tmp.sp.stn.GE@data$data_sourc)){ %>
				<Placemark>
					<styleUrl>#stnsHighlight</styleUrl>
					<name><%=tmp.sp.stn.GE@data$site[ii]%></name>
					<ExtendedData>
						<Data name="locationid">
							<value><%=as.character(tmp.sp.stn.GE@data$site[ii])%></value>
						</Data>

						<Data name="datasource">
							<value><%=as.character(tmp.sp.stn.GE@data$data_sourc[ii])%></value>
						</Data>
					</ExtendedData>
					<description><![CDATA[
						<body style="margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;">
					]]></description>
					<Point>
						<coordinates><%=tmp.sp.stn.GE@coords[ii,1]%>,<%=tmp.sp.stn.GE@coords[ii,2],0%></coordinates>
					</Point>
				</Placemark><% } %>
		</Folder>
	</Document>
</kml>
