<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
	<Document>
		<name>Beach Sample Locations</name>
		<Style id="stn_normal">
			<IconStyle>
				<scale>0.9</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-blank.png</href>
				</Icon>
			</IconStyle>
		</Style>
		<Style id="stn_highlight">
			<IconStyle>
				<scale>1.5</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png</href>
				</Icon>
			</IconStyle>
<BalloonStyle>
<bgColor>FFE0F2F7</bgColor>
<text> <![CDATA[
<b>Location id: $[site] <br> Data Source: $[data_source]</b>
<table border="1" width="600" aling="left">
<tr align="ceter"><th>Begin Date<th>End Date</th><th>Number of Samples</th><th>At or Above Criteria <sup>*</sup></th></tr>
<tr align="center"><td>$[begin_date]</td><td>$[end_date]</td><td>$[sample_count]</td><td>$[at_above_crit]</td></tr>
</table>
<b><sup>*</sup> Criterion used 158 <sup>org</sup>/<sub>100ml</sub> Enterroccous</b>
]]></text>
</BalloonStyle>
			<LabelStyle>
				<scale>1.1</scale>
			</LabelStyle>
		</Style>
        <StyleMap id="stnsHighlight">
          <Pair>
            <key>normal</key>
            <styleUrl>#stn_normal</styleUrl>
          </Pair>
          <Pair>
            <key>highlight</key>
            <styleUrl>#stn_highlight</styleUrl>
          </Pair>
        </StyleMap>
		<Folder>
			<name>Sample Location</name>
			<description> Original sample locations</description><% for(ii in 1:length(tmp.sp.stn.GE@data$data_sourc)){ %>
				<Placemark>
					<styleUrl>#stnsHighlight</styleUrl>
					<name><%=tmp.sp.stn.GE@data$site[ii]%></name>
<ExtendedData>
<Data name="site">
<value><%=as.character(tmp.sp.stn.GE@data$site[ii])%></value>
</Data>
<Data name="data_source">
<value><%=as.character(tmp.sp.stn.GE@data$data_sourc[ii])%></value>
</Data>
<Data name="begin_date">
<value>2014-10-10</value>
</Data>
<Data name="end_date">
<value>2014-10-11</value>
</Data>
<Data name="sample_count">
<value>1231</value>
</Data>
<Data name="at_above_crit">
<value>26</value>
</Data>
</ExtendedData>
					<Point>
						<coordinates><%=tmp.sp.stn.GE@coords[ii,1]%>,<%=tmp.sp.stn.GE@coords[ii,2],0%></coordinates>
					</Point>
				</Placemark><% } %>
		</Folder>
	</Document>
</kml>
