<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
	<Document>
		<name>Beach Sample Locations</name>
		<Style id="stn">
			<IconStyle>
				<scale>1.3</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-blank.png</href>
				</Icon>
			</IconStyle>
		</Style>
		<Folder>
			<name>Sample Location</name>
			<description> Original sample locations</description><% for(ii in 1:25){ %>
				<Placemark>
					<styleUrl>#stn</styleUrl>
					<name><%=tmp.sp.stn.GE@data$site[ii]%></name>
					<Point>
						<coordinates><%=tmp.sp.stn.GE@coords[ii,1]%>,<%=tmp.sp.stn.GE@coords[ii,2],0%></coordinates>
					</Point>
				</Placemark><% } %>
		</Folder>
	</Document>
</kml>
